steps:
  - name: python
    args: ["main.py"]
  #Unittesting
  # - name: python
  #   entrypoint: python
  #   args: ["-m", "pytest", "--junitxml=${SHORT_SHA}_test_log.xml"]
    

# substitutions: 
#   _TAG_ID: v1.0.2
# options:
#   substitution_option: 'ALLOW_LOOSE'
    

    
